Info.Hnbc.InvigilatorExcel.WpfClient/MainWindow.xaml

<Window x:Class="Info.Hnbc.InvigilatorExcel.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info.Hnbc.InvigilatorExcel.WpfClient"
        mc:Ignorable="d"
        Title="批量监考调度程序 V2.0 ---By hnbc.info" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text_excel_files" Text="请选择文件" Height="40" Margin="10" TextAlignment="Center"  Grid.Row="1"/>
        <Button Content="选择..." Grid.Row="1" Grid.Column="1" Margin="10"  Click="Button_Click_excels"/>

        <TextBox x:Name="text_output" Text="请选择输出文件夹" Height="40" Margin="10"  TextAlignment="Center"  Grid.Row="3"/>
        <Button Content="选择..." Grid.Row="3" Grid.Column="1" Margin="10"  Click="Button_Click_folder"/>

        <Button Content="开始" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"  Click="Button_Click_start"/>
        <TextBox x:Name="log" Grid.Row="6" Grid.ColumnSpan="2" Background="Gray" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </Grid>
</Window>
